GIN_MODE=debug
POSTGRES_DATABASE=benz
POSTGRES_USER=yhsiang
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
WEBAPP_URL=http://localhost:3000
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=